<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ApproximationByBezier.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ApproximationByBezier.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ApproximationByBezier">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <Button Command="{Binding CalculateApproximationCommand}">
            Calc
        </Button>
        <CheckBox IsChecked="{Binding IsCurveVisible}">Curve</CheckBox>
        <StackPanel Width="200">
            <TextBlock Text="Count of intervals: " />
            <TextBox Text="{Binding IntervalsCount}" />
            <Slider Maximum="100" Minimum="1" 
                    Value="{Binding IntervalsCount}"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Width="400" Height="400">
            <Canvas Background="White">
                <Path PointerPressed="InputElement_OnPointerPressed" Stroke="Blue" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry Figures="{Binding BezierCurves}"/>
                    </Path.Data>
                </Path>
                <Path Stroke="Red" StrokeThickness="2" IsVisible="{Binding IsCurveVisible}">
                    <Path.Data>
                        <PathGeometry Figures="{Binding Curve}"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Border>
    </StackPanel>

</Window>
